<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style>
        body {
            background-color: #d3b17d;
        }

        .content-wrapper {
            width: 80vh;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <h1>Über tac-brett.de</h1>
        <span>
            Seite tac-brett.de steht in keinem direkten Zusammenhang zu den Machern des Spiels Tac. Insbesondere wird
            die
            Entwicklung der Seite nicht durch die Firma <a href="http://spieltac.de/?Infos:Impressum">TAC Verlag</a>
            durchgeführt, die Webseite ist ein reines Fan-Projekt.
        </span>
        <span>
            Die Verantwortlichen des TAC-Verlags haben uns jedoch in unserem Vorhaben unterstützt und uns auch
            freundlicherweise erlaubt für tac-brett.de ihren Markennamen und Logos zu verwenden. Dafür möchten wir uns
            and
            dieser Stelle ganz herzlich bedanken!
            Alle Marken- und Nutzungsrechte des Spiels TAC liegen aber selbstverständlich weiter beim TAC-Verlag.
        </span>

        <h2>Spielanleitung</h2>
        <span>
            Die Webseite tac-brett.de ist während der Corona-Krise entstanden, um TAC-Fans eine Möglichkeit zu schaffen
            das
            Spiel über Videokonferenz zu spielen.
            Die Webseite hat dabei das Ziel das Spielbrett zu ersetzen, aber nicht die Karten.
        </span>
        <span>
            Eine Anleitung zum Spielen findet ihr hier: <a href="/tac-brett-anleitung.pdf">Spielanleitung</a>
        </span>
    </div>
</body>

</html>